{
  "name": "@yuanzhixiang/clsx",
  "version": "0.0.3",
  "description": "A tiny (239B) utility for constructing className strings conditionally.",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "node bin",
    "test": "uvu -r esm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "*.d.mts",
    "*.d.ts",
    "dist"
  ],
  "devDependencies": {
    "esm": "3.2.25",
    "terser": "4.8.0",
    "uvu": "0.5.4"
  }
}
